# Configuración de la base de datos H2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trabajotfgerp
spring.datasource.username=root
spring.datasource.password=Power555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.port=8080
